lukka/run-cmake/action.yml
# Copyright (c) 2019-2020-2021 Luca Cappa
# Released under the term specified in file LICENSE.txt
# SPDX short identifier: MIT

name: 'run-cmake'
description: 'Run CMake to build C/C++ source code.'
author: 'Luca Cappa https://github.com/lukka'
inputs:

  cmakeListsOrSettingsJson:
    default: "CMakeListsTxtBasic"
    required: true
    description: "Select the mode of the action. There are three different modes:
      CMakeListsTxtBasic: Run CMake using a CMakeLists.txt - Basic configuration,
      CMakeListsTxtAdvanced: Run CMake using a CMakeLists.txt - Advanced configuration,
      CMakeSettingsJson: Run CMake using a CMakeSettings.json of Visual Studio."
  cmakeListsTxtPath:
    default: "${{ github.workspace }}/CMakeLists.txt"
    required: false
    description: "Path to CMakeLists.txt. Used for both CMakeListsTxtBasic and CMakeListsTxtAdvanced modes."
  cmakeSettingsJsonPath:
    default: "${{ github.workspace }}//CMakeSettings.json"
    required: false
    description: "Path to CMakeSettings.json. Used for CMakeSettingsJson mode."
  cmakeToolchainPath:
    default: ""
    required: false
    description: "Path to toolchain .cmake file. Used for CMakeListsTxtBasic mode."
  useVcpkgToolchainFile:
    default: false
    required: false
    description: "Indicates whether to use vcpkg's CMake toolchain file if RUNVCPKG_VCPKG_ROOT environment variable is defined, for example by a previous run-vcpkg action execution. If the variable is defined, its content would be passed with '-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=<RUNVCPKG_VCPKG_ROOT>/scripts/buildsystems/vcpkg.cmake'. Used by any mode."
  vcpkgTriplet:
    required: false
    description: "Specify the triplet used with vcpkg. Default value is RUNVCPKG_VCPKG_TRIPLET environment variable, which is set e.g. by the run-vcpkg. Possible values include any file name with no extension present in the vcpkgroot/trplet directory, e.g. x64-linux, x64-windows, x64-osx and so forth. Used by any mode."
  cmakeBuildType:
    default: "Debug"
    required: false
    description: "Select the build configuration, typically Debug or Release. Used by CMakeListsTxtBasic mode."
  cmakeGenerator:
    default: "Ninja"
    description: "Specify the CMake generator to use. Possible values:
        Ninja: Ninja,
        NinjaMulti: Ninja Multi-Config
        UnixMakefiles: Unix Makefiles,
        VS16Win64: Visual Studio 2019 x64,
        VS16Arm64: Visual Studio 2019 ARM64,
        VS16Arm: Visual Studio 2019 ARM,
        VS16Win32: Visual Studio 2019 Win32,
        VS15Win64: Visual Studio 2017 x64,
        VS15Arm64: Visual Studio 2017 ARM64,
        VS15Arm: Visual Studio 2017 ARM,
        VS15Win32: Visual Studio 2017 Win32. 
        Used by CMakeListsTxtBasic mode."
    required: false
  buildDirectory:
    # This default must match the '_temp' directory of the runner, i.e. match the return value of the action-lib.getArtifactsDir() function.
    default: "${{ github.workspace }}/../../_temp"
    required: false
    description: "Set the build directory, i.e. where CMake generates the build system files. Defaults to `$(Build.ArtifactStagingDirectory)` for CMakeLists.txt, and to `$(Build.ArtifactStagingDirectory)/<configuration-name>` for CMakeSettings.json. Used by any mode."
  cmakeAppendedArgs:
    default: ""
    required: false
    description: "Provides a mean to provide all the CMake arguments. This is required when using CMakeLists.txt in Advanced mode. For CMakeSettings.json, the arguments are already inferred, but you can append your arguments providing them here.  Used by CMakeListsTxtAdvanced and CMakeSettingsJson modes."
  configurationRegexFilter:
    default: ".*"
    required: true
    description: "The regular expression selects which CMakeSettings.json's configuration(s) to build, one or more. Used by CMakeSettingsJson mode."
  ninjaPath:
    default: ""
    required: false
    description: "Full path to ninja build tool. If not specified, the one in PATH environment variable will be used. If not available, it will be downloaded from Internet. Used by any mode."
  ninjaDownloadUrl:
    default: ""
    required: false
    description: "URL to download ninja build tool from. Used by any mode."
  cmakeWrapperCommand:
    default: ""
    required: false
    description: "The shell command that woud setup the environment and then invoke the cmake command. An example is 'emcmake' of Emscripten SDK. Used by any mode."
  buildWithCMake:
    default: true
    required: false
    description: "Indicates whether to run 'cmake --build' after CMake project files have been generated successfully. Used by any mode."
  buildWithCMakeArgs:
    default: ""
    required: false
    description: "Additional parameters for both CMake and the make program (e.g. ninja or make).  Separate CMake arguments to the native make program arguments with '--', such as: '--clean-first --config Debug -- -j0'. Used by both CMakeListsTxtBasic and CMakeListsTxtAdvanced modes"
  useShell:
    default: true
    required: false
    description: "Specify which shell to be used when launching commands. 'true' means the default shell is used. 'false' means no shell is used. It also can be an absolute with arguments of the shell to spawn commands with."
  logCollectionRegExps:
    default: "\\s*\"(.+CMakeOutput\\.log)\"\\.\\s*;\\s*\"(.+CMakeError\\.log)\"\\.\\s*;\\s*(.+out\\.log)\\s*;\\s+(.+err\\.log)\\s*"
    required: false
    description: "Specifies a semicolon separated list of regular expressions that are used to identify log file paths in the workflow output. A regular expression must have a single capturing group, that is a single pair of parenthesis such as 'See also (.+.log)'. When a match occurs, the content of the file is written into the workflow output for disclosing its content to the user. The default regular expressions are for CMake's and vcpkg's log files."

runs:
  using: 'node12'
  main: './dist/index.js'

branding:
  icon: 'terminal'  
  color: 'green'

fosofou/luciv_practice/.github/workflows/build_fractal.yml
- name: Set up CMake
  uses: lukka/run-cmake@v10
  with:
    cmakeListsOrSettingsJson: '${{ github.workspace }}/03_Fractal/CMakeLists.txt'
    buildWithCMake: true
    cmakeGenerator: 'Ninja'
    cmakeBuildType: 'Release'

uowuo/abaddon/.github/workflows/ci.yml
- name: Build
  uses: lukka/run-cmake@main
  with:
    useVcpkgToolchainFile: true
    vcpkgTriplet: x64-windows
    buildDirectory: ${{ runner.workspace }}/build
    cmakeBuildType: ${{ matrix.buildtype }}

jd28/rollnw/.github/workflows/linux.yml
- name: Run CMake to install the dependencies specified in the vcpkg.json manifest, generate project file and build the project
  uses: lukka/run-cmake@v3
  with:
    cmakeListsOrSettingsJson: CMakeListsTxtAdvanced
    cmakeListsTxtPath: "${{ github.workspace }}/CMakeLists.txt"
    buildDirectory: ${{ env.buildDir }}
    # This input tells run-cmake to consume the vcpkg.cmake toolchain file set by run-vcpkg.
    useVcpkgToolchainFile: true
    buildWithCMake: true